<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NL7N829');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title>가는김애</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="가는김애" />
    <meta name="description" content="당신의 모든 움직임을 가치있게 만들어주는 가는김애 서비스를 이용해보세요" />
    <meta name="keywords" content="가는김애, 가는김에, 용돈벌기, 날라주세요, 배달해주세요, 사다주세요, 배달, 운송, 심부름"/>
    <meta property="og:site_name" content="가는김애" />
    <meta property="og:title" content="가는김애" />
    <meta property="og:description" content="당신의 모든 움직임을 가치있게 만들어주는 가는김애 서비스를 이용해보세요"/>
    <meta property="og:url" content="https://www.wegoing.co.kr/">
    <meta property="og:type" content="site">
    <meta property="og:image" content="./og_thumb.png" />
    <meta name="twitter:title" content="가는김애" />
    <meta name="twitter:description" content="당신의 모든 움직임을 가치있게 만들어주는 가는김애 서비스를 이용해보세요" />
    <meta name="twitter:url" content="https://www.wegoing.co.kr" />
    <meta name="twitter:image" content="./og_thumb.png" />
    <meta name="naver-site-verification" content="a48ffad963608895ab6d2948f5216c7bc1b86909" />
    <meta name="naver-site-verification" content="0370a012da65f29ccd70e825f534ad9e783a0182" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<header>
    <h1><a href="https://www.wegoing.co.kr"><img src="./images/ico_logo.png" alt="가는김애"></a></h1>
    <div class="menu">
        <ul>
            <li class="active"><a href="javascript:;" onclick="GAGIM.toScroll('main')">HOME</a></li>
            <li><a href="javascript:;" onclick="GAGIM.toScroll('info')">가는김애 서비스는</a></li>
            <li><a href="javascript:;" onclick="GAGIM.toScroll('faq')">FAQ</a></li>
        </ul>
    </div>
    <div class="store-box">
        <h2><a href="https://apps.apple.com/kr/app/%EA%B0%80%EB%8A%94%EA%B9%80%EC%95%A0/id1631273811" class="ios btn-ios" style="display: none;">애플스토어 가는김애 앱 다운로드</a></h2>
        <h2><a href="https://play.google.com/store/apps/details?id=app.evm.gagim" class="android btn-android" style="display: none;">플레이스토어 가는김애 앱 다운로드</a></h2>
    </div>
</header>
<main id="main">
    <div class="ani-box">
        <div class="con">
            <h1><a href="https://www.wegoing.co.kr"><img src="./images/ico_logo.png" alt="가는김애"></a></h1>
            <div class="d-box" id="dBox">
                <div class="d-con">
                    <div class="dtalk01" id="dtalk01"></div>
                    <div class="d-phone-box" id="dPhoneBox">
                        <div class="dtalk02" id="dtalk02"></div>
                        <div class="phone d" id="dPhone"></div>
                        <div class="bic-spot" id="bicSpot"></div>
                        <div class="d-line-red" id="dLineRed"></div>
                        <div class="small-spot" id="smallSpot"></div>
                    </div>
                </div>
            </div>
            <div class="c-box" id="cBox">
                <div class="c-con">
                    <div class="ctalk01" id="ctalk01"></div>
                    <div class="c-phone-box" id="cPhoneBox">
                        <div class="ctalk02" id="ctalk02"></div>
                        <div class="phone" id="cPhone"></div>
                        <div class="c-line-red" id="cLineRed"></div>
                        <div class="small-bag" id="smallBag"></div>
                    </div>
                </div>
            </div>
            <div class="top">
                <div class="noti-box" id="notiBox">
                    <div class="noti" id="noti"></div>
                    <div class="shadow" id="shadow"></div>
                </div>
                <div class="chat-box" id="chatBox">
                    <ul>
                        <li class="chat" id="chat01">
                            <div><span></span> <em></em></div>
                            <p data-width="300"></p>
                        </li>
                        <li class="chat lt" id="chat03">
                            <div><span></span> <em></em></div>
                            <p data-width="100"></p>
                        </li>
                        <li id="chat04">
                            <div><span></span> <em></em></div>
                            <p></p>
                        </li>
                        <li class="lt" id="chat05">
                            <div><span></span> <em></em></div>
                            <p></p>
                        </li>
                        <li id="chat06">
                            <div><span></span> <em></em></div>
                            <p></p>
                        </li>
                        <li class="lt" id="chat07">
                            <div><span></span> <em></em></div>
                            <p></p>
                        </li>
                        <li id="chat08">
                            <div><span></span> <em></em></div>
                            <p></p>
                        </li>
                        <li class="lt" id="chat09">
                            <div><span></span> <em></em></div>
                            <p></p>
                        </li>
                        <li id="chat10">
                            <div><span></span> <em></em></div>
                            <p></p>
                        </li>
                        <li class="lt" id="chat11">
                            <div><span></span> <em></em></div>
                            <p></p>
                        </li>
                    </ul>
                </div>
                <div class="mov-box" id="movBox">
                    <div class="bg" id="movBg"></div>
                    <div class="mov-bg" id="movingBg"></div>
                </div>
                <div class="yellow-shadow" id="yellowShadow"></div>
                <div class="bag" id="bag"></div>
                <div class="noti-small-spot" id="notiSmallSpot"></div>
                <div class="camera-box" id="cameraBox">
                    <div class="camera" id="camera">
                        <div class="focus" id="focus"></div>
                        <div class="camera-bag" id="cameraBag"></div>
                    </div>
                </div>
                <div class="money-box" id="moneyBox">
                    <div class="money" id="bicMoney"></div>
                    <div class="money-shadow" id="moneyShadow"></div>
                </div>
                <div class="tit" id="mainTit"></div>
            </div>
            <div class="btn-box">
                <button class="action" id="btnStep01" onclick="GAGIM.motion02()">매칭 확인하기</button>
                <button class="action" id="btnStep02" onclick="GAGIM.motion03()">미션 수행하기</button>
                <a href="https://apps.apple.com/kr/app/%EA%B0%80%EB%8A%94%EA%B9%80%EC%95%A0/id1631273811" class="action" id="btnStep03">앱 다운받기</a>
                <a href="https://play.google.com/store/apps/details?id=app.evm.gagim" class="action" id="btnStep04">앱 다운받기</a>
            </div>
        </div>
    </div>
</main>
<section class="info" id="info">
    <div class="inner">
        <div class="gagim">
            <ul>
                <li>
                    <h3>당신의 모든 움직임을<br>
                        가치있게</h3>
                    <p>도움이 필요한 사람과 해당 요청을 수행할 사람을 연결하는 소셜 플랫폼으로,
                        우리의 일상에서 생기는 <strong>다양한 이동에 가치를 더하는 서비스</strong>입니다.</p>
                </li>
                <li>
                    <h3>‘운반’, ‘돌봄’, ‘대행’<br>
                        어떤 도움 요청도 OK !</h3>
                    <p>택배나 퀵으로 보내기에 애매한 요청을 <strong>가는김애 친구에게</strong> 요청해 보세요</p>
                </li>
                <li>
                    <h3>결제는 안전한<br>
                        “에코페이 안심결제”로</h3>
                    <p>요청을 수행 하고 난 뒤 지급하시는 수고비는 계좌 이체, 직접 전달 등으로 지급도 가능하지만,
                        가는김애에서 제공하는 <strong>“에코페이 안심결제”</strong>를 이용하시면
                        <strong>안전하게(에스크로 방식) 수고비를 지급</strong> 할 수 있습니다.</p>
                    <p>충전이나 수고비로 적립된 ‘에코페이머니’는 언제든지 출금할 수 있습니다.</p>
                </li>
            </ul>
        </div>
        <div class="gagim-img">
            <img src="./images/img_bit_gagim.png" alt="">
        </div>
    </div>
</section>
<section class="faq" id="faq">
    <div class="inner d-column">
        <div class="top">
            <h2>자주 묻는 질문</h2>
            <p>택배나 퀵으로 보내기에 애매한 요청을 <strong>가는김애 친구</strong>에게 요청해 보세요</p>
        </div>
        <div class="faq-box">
            <div class="list" id="faqList">
            </div>
        </div>
    </div>
</section>
<footer>
    <diw class="inner h-auto d-column">
        <p><a href="https://www.evmobility.co.kr/">[주]이브이모빌리티</a></p>
        <ul>
            <li><a href="./terms-service.html">이용 약관</a></li>
            <li><a href="./terms-private.html">개인정보 처리방침</a></li>
            <li><a href="mailto:hi@evmobility.co.kr">제휴문의</a></li>
        </ul>
        <div>
            대표이사 김정근 | 사업자등록번호 : 644-86-02189<br>
            통신판매업 신고 : 제2022-서울강남-01355호<br>
            서울특별시 강남구 테헤란로34길 14 정인빌딩 4 02호 (우:06220)
        </div>
        <p class="copyright">2022 All Rights Reserved.</p>
    </diw>
</footer>
<div class="pop" id="pop">
    <div class="pop-inner">
        <div class="faq-tit" id="faqTit"></div>
        <div class="faq-con" id="faqCon">
        </div>
        <div class="btn-box">
            <button onclick="$('#pop').hide()">닫기</button>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.5/mobile-detect.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/TextPlugin.min.js"></script>
<script src="./js/common.js"></script>
<script>
    GAGIM.getFaq()
</script>
</body>
</html>